{
  "name": "tcp-congestion-control-file-transfer-web",
  "description": "基于Java+Vue的TCP拥塞控制优化大文件传输工具-前端",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.0.0",
    "axios": "^1.7.5",
    "element-plus": "^2.9.11",
    "pinia": "^2.3.1",
    "vue": "^3.5.16",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "vite": "^5.0.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4"
  }
}

